<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(226, 226, 226);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            height: 100vh;
            font-family: sans-serif;
        }
        .card{
            width: 300px;
            gap: 20px;
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 30px 20px;
            border-radius: 10px;
        }
        input{
            padding: px;
            border: none;

        }
        hr{
            width: 100%;
            margin: 0px;
        }
        button{
            background-color: rgb(0, 132, 255);
            border: none;
            border-radius: 5px;
            color: white;
            padding: 7px;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3>Login</h3>
        <input type="UserName" placeholder="Username"><hr>
        <input type="Password" placeholder="Password"><hr>
        <button>Submit</button>
    </div>
</body>
</html>