<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <style>
      body {
        background-color: rgb(226, 226, 226);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        height: 100vh;
        font-family: sans-serif;
      }
      .card {
        width: 300px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 30px 20px;
        border-radius: 10px;
      }
      input,
      select {
        padding: 5px;
        margin: 0px;
      }
      label{
        margin-bottom: -10px;
      }
      hr {
        width: 100%;
        margin: 0px;
      }
      button {
        background-color: rgb(0, 0, 0);
        border: none;
        border-radius: 5px;
        color: white;
        padding: 7px;
      }
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h3>Sign UP</h3>
      <label for="Name">Name</label>
      <input type="UserName" placeholder="Username" />

      <label for="Batch">Batch</label>
      <select name="cource" id="cource">
        <option value="first">Sigma Batch 2.0</option>
        <option value="first">Sigma Batch 3.0</option>
        <option value="first">Sigma Batch 4.0</option>
      </select>
      <label for="Age">Age</label>
      <input type="text" placeholder="Age" />

      <label for="Email">Email</label>
      <input type="email" placeholder="Email" />
 
      <label for="Password">Password</label>
      <input type="Password" placeholder="Password" />
      <button>Submit</button>
    </div>
  </body>
</html>
